version: '3.3'
services:
  fpm:
    volumes:
      - ./:/var/www
      - ./logs:/var/www/logs
      - ./docker/config/local/fpm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.bash_history:/root/.bash_history
      - ./docker/config/local/fpm/www.conf:/usr/local/etc/php-fpm.d/www.conf
      - ./docker/config/local/nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/config/local/nginx/php-fpm:/etc/nginx/php-fpm
      - ./docker/config/local/fpm/php.ini:/usr/local/etc/php/php.ini
    depends_on:
#      - db
#     - db_test
      - redis
    networks:
3      - proxy
      - default

#  db:
#    image: postgres:12.6
#    container_name: db
#    hostname: db
#    ports:
#      - "25432:5432"
#    volumes:
#      - postgresql:/var/lib/postgresql/data
#    environment:
#      POSTGRES_DB: ${DB_NAME}
#      POSTGRES_USER: ${DB_LOGIN}
#      POSTGRES_PASSWORD: ${DB_PASSWORD}
#
#  db_test:
#    image: postgres:12.6
#    container_name: db_test
#    hostname: db_test
#    env_file:
#      - .env.test
#    ports:
#      - "35432:5432"
#    volumes:
#      - postgresql_test:/var/lib/postgresql/data
#    environment:
#      POSTGRES_DB: test_payment_gate
#      POSTGRES_USER: ${DB_LOGIN}
#      POSTGRES_PASSWORD: ${DB_PASSWORD}

  redis:
    image: redis:6.0.10
    container_name: redis
    hostname: redis
    #command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - redis:/data

volumes:
  logs:
    driver: local
  .bash_history:
    driver: local
#  postgresql:
#    driver: local
#  postgresql_test:
#    driver: local
  redis:
    driver: local

networks:
  default:
    name: project_default
#  proxy:
#    external:
#      name:  project_proxy
