server {
    listen      8080;
    server_name  localhost;
    root        /var/www/public;
    index       index.php index.html index.htm;

    include mime.types;

    error_log /dev/stdout;
    access_log /dev/null;

    charset     utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
    	expires -1;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        include /etc/nginx/php-fpm;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location  ~ ^/swagger/(.*)$ {
        proxy_pass   $scheme://127.0.0.1:8081/$1;
    }

    location ~ \.php$ {
            return 404;
    }
}

server {
    listen      8081;
    server_name  localhost;
    root        /var/www/sample/public;
    index        index.html index.php index.htm;

    include mime.types;

    error_log /dev/stdout;
    access_log /dev/null;

    charset     utf-8;

    location / {
        try_files  $uri $uri/ /index.php?$args;
    }

    location ~ ^/index\.php(/|$) {
    	expires -1;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
            return 404;
        }
}

