#zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=yes
;xdebug.discover_client_host=false
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1

